blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
click==7.1.2
cymem==2.0.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
Flask==1.1.2
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-2.3.0/fr_core_news_sm-2.3.0.tar.gz
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.2
numpy==1.19.1
plac==1.1.3
preshed==3.0.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==3.13
requests==2.24.0
six==1.15.0
spacy==2.3.2
SQLAlchemy==1.3.19
srsly==1.0.2
thinc==7.4.1
tqdm==4.48.2
urllib3==1.25.10
wasabi==0.8.0
Werkzeug==1.0.1
zipp==3.1.0
